# GestaoVendas

./: .~lock.DWFS - TCC.odt#  DWFS - TCC.odt  GestaoVendas.sln  README.md
GestaoVendas/: GestaoVendas.csproj  Startup.cs  appsettings.json
GestaoVendas/Areas/Identity/: IdentityHostingStartup.cs
GestaoVendas/Controllers/: AcessoTipoUsuariosController.cs  BaseController.cs  ClientesController.cs  ConfiguracaoController.cs  EstoquesController.cs  FornecedoresController.cs  FuncionalidadesController.cs  HomeController.cs  PerfilUsuariosController.cs  ProdutosController.cs  RelatorioController.cs  TipoUsuariosController.cs  VendasController.cs  VendedoresController.cs
GestaoVendas/Data/: ApplicationDbContext.cs  GestaoVendasContext.cs
GestaoVendas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200705002121_Migration1.Designer.cs  20200705002121_Migration1.cs  20200705002854_Migration2.Designer.cs  20200705002854_Migration2.cs  ApplicationDbContextModelSnapshot.cs
GestaoVendas/Libraries/Cookie/: Cookie.cs
GestaoVendas/Libraries/Mensagem/: Mensagem.Designer.cs  Mensagem.resx
GestaoVendas/Migrations/: 20200706001523_Migration3.Designer.cs  20200706001523_Migration3.cs  20200713175923_Migration4.Designer.cs  20200713175923_Migration4.cs  20200713180328_Migration5.Designer.cs  20200713180328_Migration5.cs  20200713192255_Migration6.Designer.cs  20200713192255_Migration6.cs  20200713193500_Migration7.Designer.cs  20200713193500_Migration7.cs  20200713210939_Migration10.Designer.cs  20200713210939_Migration10.cs  20200713233403_Migration11.Designer.cs  20200713233403_Migration11.cs  GestaoVendasContextModelSnapshot.cs
GestaoVendas/Models/: AcessoTipoUsuario.cs  Cliente.cs  ErrorViewModel.cs  Estoque.cs  Fornecedor.cs  Funcionalidade.cs  ItemVenda.cs  PerfilUsuario.cs  Produto.cs  ProdutoEstoque.cs  Relatorio.cs  TipoUsuario.cs  Venda.cs  Vendedor.cs
GestaoVendas/Models/Dao/: CarrinhoCompra.cs  DaoAcessoTipoUsuarios.cs  DaoPdf.cs  DaoProduto.cs  DaoProdutoEstoque.cs  DaoVenda.cs
GestaoVendas/Models/Services/: RelatorioService.cs
GestaoVendas/Properties/: launchSettings.json
GestaoVendas/Repositories/: ProdutosRepository.cs
GestaoVendas/Views/AcessoTipoUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestaoVendas/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VisualizarComoPDF.cshtml
GestaoVendas/Views/Configuracao/: Index.cshtml
GestaoVendas/Views/Estoques/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestaoVendas/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VisualizarComoPDF.cshtml
GestaoVendas/Views/Funcionalidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  testeTabela.xml
GestaoVendas/Views/Home/: Index.cshtml  Privacy.cshtml  Video.cshtml
(+75 files in other folders)
